# SpringBoot-Homepage

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: DatabaseConfig.java
demo/src/main/java/com/example/demo/contorller/: BoardViewContorller.java  HelloController.java
demo/src/main/java/com/example/demo/dto/: MainDto.java
demo/src/main/java/com/example/demo/product/controller/: ProductProcessController.java  ProductViewController.java
demo/src/main/resources/: application.yml
demo/src/main/resources/static/common/css/: style.css
demo/src/main/resources/static/common/js/: cmmn.js  common.js
demo/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
demo/src/main/webapp/WEB-INF/views/admin/: productList.jsp  productWrite.jsp
demo/src/main/webapp/WEB-INF/views/common/: footer.jsp  header-left.jsp  header.jsp
demo/src/main/webapp/WEB-INF/views/html/: header.html
demo/src/main/webapp/WEB-INF/views/product/: productList.jsp  productRegister.jsp
